################################################################################################################
### When needed, adjust these or define them as system environment variables (the latter takes priority).    ###
###                                                                                                          ###
### For a full list of environment vars you can set or override, see:                                        ###
### https://dsmr-reader.readthedocs.io/en/latest/settings.html                                               ###
###                                                                                                          ###
### This config lacks a SECRET_KEY statement by default. Run ./tools/generate-secret-key.sh to generate one. ###
################################################################################################################

### Database.
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dsmrreader
DB_USER=dsmrreader
DB_PASS=dsmrreader

### Webinterface (super)user for admin interface. Please choose your credentials carefully.
DSMR_USER=
DSMR_PASSWORD=

### See: https://dsmr-reader.readthedocs.io/en/latest/troubleshooting.html#logging
###DSMRREADER_LOGLEVEL=DEBUG
